{
  "name": "ai-power-rankings",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/clear-next-cache.js && next dev",
    "dev:default": "next dev",
    "dev:no-cache-clear": "next dev",
    "dev:server": "node scripts/dev-server.js",
    "dev:pm2": "node scripts/dev-pm2.js",
    "dev:clean": "rm -rf .next && pnpm dev",
    "dev:monitor": "./scripts/monitor-dev.sh",
    "build": "tsx scripts/generate-static-rankings.ts && next build",
    "build:with-types": "npm run type-check && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:errors-only": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "build:types": "tsc --noEmit",
    "ci:local": "npm run lint && npm run type-check && npm run format:check && npm run test",
    "pre-deploy": "npm run ci:local",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "db:generate-types": "supabase gen types typescript --local > src/types/supabase.ts",
    "db:reset": "supabase db reset",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:migrate:tools-json": "tsx scripts/apply-tools-json-migration.ts",
    "db:migrate:tools-json-safe": "tsx scripts/apply-tools-json-migration-safe.ts",
    "collect:github": "tsx scripts/collect-github-data.ts",
    "generate:rankings": "tsx scripts/generate-rankings-payload.ts",
    "extract-metrics": "tsx scripts/extract-metrics-from-article.ts",
    "fix:companies": "tsx scripts/fix-unknown-companies.ts",
    "export-by-date": "tsx scripts/export-by-date.ts",
    "export-showcase": "tsx scripts/export-showcase.ts",
    "check:tools-schema": "tsx scripts/check-tools-schema.ts",
    "prepare": "husky",
    "version:patch": "npm version patch && echo $(npm pkg get version | tr -d '\"') > VERSION",
    "version:minor": "npm version minor && echo $(npm pkg get version | tr -d '\"') > VERSION",
    "version:major": "npm version major && echo $(npm pkg get version | tr -d '\"') > VERSION",
    "i18n:crawl": "node scripts/crawl-missing-translations.js",
    "i18n:debug": "curl -s http://localhost:3000/api/debug/missing-translations | jq",
    "i18n:sync": "tsx src/lib/i18n/scripts/sync-translations.ts",
    "i18n:summary": "tsx src/lib/i18n/scripts/translation-summary.ts",
    "i18n:check": "node src/lib/i18n/scripts/check-translations.mjs",
    "seo:submit-sitemap": "tsx src/lib/seo/submit-sitemap.ts",
    "check-deployment": "tsx src/scripts/check-vercel-deployment.ts",
    "fix-deployment": "tsx src/scripts/fix-deployment-errors.ts",
    "sitemap:check": "tsx src/scripts/check-sitemap-and-submit.ts",
    "sitemap:monitor": "tsx src/scripts/monitor-and-submit-sitemap.ts",
    "sitemap:status": "node src/scripts/check-sitemap-status.js",
    "cache:generate": "npm run cache:rankings && npm run cache:tools && npm run cache:news",
    "generate:static-rankings": "tsx scripts/generate-static-rankings.ts",
    "cache:rankings": "tsx scripts/generate-rankings-cache.ts",
    "cache:tools": "tsx scripts/generate-tools-cache.ts",
    "cache:news": "tsx scripts/generate-news-cache.ts",
    "json:migrate": "tsx scripts/json-migration/migrate-to-json.ts",
    "json:migrate:cache": "tsx scripts/json-migration/migrate-from-cache.ts",
    "json:migrate:historical": "tsx scripts/json-migration/migrate-historical-rankings.ts",
    "backup:create": "tsx src/scripts/backup-json-data.ts",
    "backup:restore": "tsx src/scripts/restore-json-data.ts",
    "backup:restore:latest": "tsx src/scripts/restore-json-data.ts --latest",
    "validate:all": "tsx src/scripts/validate-json-data.ts",
    "health:check": "npm run validate:all",
    "optimize:json": "tsx src/scripts/optimize-json-performance.ts",
    "perf:analyze": "tsx src/scripts/optimize-json-performance.ts",
    "cache:stats": "curl -s http://localhost:3000/api/cache/stats | jq",
    "json:migrate:news": "tsx scripts/json-migration/migrate-news-data.ts",
    "json:migrate:companies": "tsx scripts/json-migration/migrate-companies-data.ts",
    "json:validate": "tsx scripts/json-migration/validate-migration.ts",
    "json:rollback": "tsx scripts/json-migration/rollback-migration.ts rollback",
    "json:rollback:list": "tsx scripts/json-migration/rollback-migration.ts list",
    "json:rollback:clear": "tsx scripts/json-migration/rollback-migration.ts clear",
    "test:api:news": "tsx scripts/test-news-api.ts",
    "test:api:companies": "tsx scripts/test-companies-api.ts",
    "test:api:tools": "tsx scripts/test-tools-api.ts",
    "test:api:rankings": "tsx scripts/test-rankings-api.ts",
    "test:api:all": "npm run test:api:news && npm run test:api:companies && npm run test:api:tools && npm run test:api:rankings",
    "test:i18n": "tsx scripts/test-i18n-imports.ts",
    "test:rate-limit": "tsx scripts/test-rate-limiting.ts",
    "perf:audit": "node scripts/performance-audit.js",
    "perf:audit:prod": "node scripts/performance-audit.js https://aipowerranking.com/en",
    "perf:monitor": "node scripts/performance-audit.js && echo 'Performance audit completed for T-031'",
    "t040:check": "node scripts/check-t040-compliance.js",
    "t040:verify": "npm run t040:check && echo 'T-040 mobile performance compliance verified'",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "ANALYZE=true npm run build && echo 'Bundle analysis complete - check .next/analyze/'",
    "bundle:analyze": "npm run analyze",
    "pre-push": "npm run type-check && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.0",
    "@marsidev/react-turnstile": "^1.1.0",
    "@next/third-parties": "^15.3.4",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/nodemailer": "^6.4.17",
    "@upstash/ratelimit": "^2.0.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.27.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^0.6.8",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@xmldom/xmldom": "^0.9.8",
    "ai": "5.0.0-alpha.15",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "enquirer": "^2.4.1",
    "fs-extra": "11.2.0",
    "googleapis": "^150.0.1",
    "gray-matter": "^4.0.3",
    "lowdb": "7.0.1",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-auth": "5.0.0-beta.28",
    "nodemailer": "^6.9.15",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "reading-time": "^1.5.0",
    "recharts": "^2.15.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^4.5.2",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.0",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.7.0",
    "lint-staged": "^16.1.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ],
    "src/middleware.ts": [
      "npm run test:i18n"
    ],
    "src/auth.ts": [
      "npm run test:i18n"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions",
      "not dead",
      "not ie 11",
      "not op_mini all",
      "Chrome >= 90",
      "Firefox >= 88",
      "Safari >= 14",
      "Edge >= 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@8.15.4+sha512.0bd3a9be9eb0e9a692676deec00a303ba218ba279d99241475616b398dbaeedd11146f92c2843458f557b1d127e09d4c171e105bdcd6b61002b39685a8016b9e"
}
