{
  "functions": {
    "src/app/api/no-auth/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/test-endpoint/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/ingest-articles/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/ingest-articles-api-key",
      "schedule": "0 */6 * * *"
    }
  ]
}
