{
  "buildCommand": "npm run build && npm run cache:generate && npm run optimize:json",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/no-auth/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/test-endpoint/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/ingest-articles/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/ingest-news/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/preview-rankings/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/generate-rankings/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/remove-data/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/rollback-ingestion/route.ts": {
      "maxDuration": 180
    },
    "src/app/api/admin/refresh-tool-display/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/admin/fix-orphaned-data/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/admin/update-site-settings/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/ingest-articles-api-key",
      "schedule": "0 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/data/cache/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=86400"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=1800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
